/* ===================== *
 * Relieve Wizard Slayer *
 * ===================== */
@101 = ~Relieve Wizard Slayer~
@102 = ~WIZARD SLAYER: This warrior specializes in hunting down wielders of arcane magic. To that end, he conditions his body to resist magic and learns attack techniques that can disrupt arcane spellcasting. This rigorous training regimen requires the Wizard Slayer to forego the use of any magic items besides weapons, armor and healing potions. In addition, he must remain fully devoted to his cause and cannot pursue additional professions.


Advantages:
-  Starts with 10% base magic resistance
-  Gains an additional +2% bonus to magic resistance for every level of experience
-  Gains the Disrupt Magic passive ability at first level
-  Gains the Shatter Magic ability at first level and every 8 levels thereafter


Disadvantages:
-  Cannot use any magic items except for weapons, armor, healing potions and any equipment that provides Magic Resistance and/or Magic Damage Resistance that is allowed to a Fighter.
-  Cannot dual-class


Disrupt Magic:
Whenever a Wizard Slayer lands a successful hit on an arcane spellcaster the target is afflicted with a cumulative spell failure penalty. During the next 3 rounds, the victim has a 10% base chance to miscast any arcane spell plus 1% for every experience level the Wizard Slayer attains. This passive ability is always in effect.


Shatter Magic:
A Wizard Slayer can channel his innate magic resistance into his weapons in order to break through the magical defenses of arcane spellcasters. During the round when this ability is activated, each successful hit removes one combat and one specific protection from his target. However, this temporarily nullifies the Wizard Slayer's innate magic resistance making him vulnerable to magic during the next 2 rounds. Until his magic resistance recovers, the Wizard Slayer cannot use any special abilities that rely on it.~
@103 = ~WIZARD SLAYER: This warrior specializes in hunting down wielders of arcane magic. To that end, <PRO_HESHE> conditions <PRO_HISHER> body to resist magic and learns techniques that can disrupt spellcasting. The Wizard Slayer must remain fully devoted to <PRO_HISHER> cause and cannot pursue additional professions.

 Advantages:
-  Gains 20% magic resistance at level 1.
-  Gains additional 2% bonus to magic resistance per level.
-  Gains the Nullify Magic ability at level 1 and additional uses at levels 10 and 20.
-  Gains the Protect ability at level 1 and additional uses at levels 10 and 20

Nullify Magic:
Upon activation, the wizard slayer nullifies arcane magic in a 30ft area around <PRO_HIMHER>. Any arcane spellcasters caught in the area of effect will experience 100% spell failure for 5 rounds. This effect bypasses magic resistance and can't be saved against.

Protect Allies:

For the next 5 rounds the Wizard Slayer sacrifices 20% of <PRO_HISHER> magic resistance and applies it to <PRO_HISHER> party.

Disadvantages:

-  The Wizard Slayer discipline requires dedication and as a result they cannot dual class
-  The arduous training Wizard Slayers go through takes its toll and results in -2 Constitution
-  Devotion to mage hunting limits this warrior's martial training and <PRO_HESHE> can only achieve mastery (3 slots) in any weapon
– May not use any magic items apart from weapons, armor and and equipment that provides Magic Resistance and/or Magic Damage Resistance that is allowed to a Fighter.~
@104 = ~WIZARD SLAYER: This warrior has been specially trained by <PRO_HISHER> sect to excel in hunting and combating spellcasters of all kinds.

Advantages:
– Each successful hit bestows a 10% cumulative chance of spell failure on the target.
– +1% Magic Resistance per level through level 19.
– Alternating +5% and +1% Magic Resistance from level 20 onwards.

Disadvantages:
– May not use any magic items apart from weapons, armor and and equipment that provides Magic Resistance and/or Magic Damage Resistance that is allowed to a Fighter.~
@201 = ~When asked about his past, VALYGAR is silent for a long time and his face becomes grim. He explains briefly that he is the last of the Corthala noble line, a family that was once one of the wealthiest in Amn. The Corthalas have always been cursed with magical ability, however, and Valygar spits the words with great derision. Every Corthala who has used their magical talents has become obsessed with them and ultimately come to a grievous end. His mother was the most recent victim, although the fighter does not elaborate on the point. Valygar intends to fulfill his family's oath to find and destroy their ancestor, Lavok, and then he intends to let his cursed bloodline die out once and for all.~
@202 = ~Bring me Valygar, the wizard slayer.~
// EoF