/* ===================== *
 * Relieve Wizard Slayer *
 * ===================== */
@101 = ~обновленный убийца волшебников~
@102 = ~УБИЙЦА ВОЛШЕБНИКОВ: Этот воин был специально натренирован выслеживать и уничтожать заклинателей всех типов. Для этих целей его обучили противостоять магическому воздействию и развили в нем навыки, позволяющие прервать чтение заклинаний противником. Однако, строгие правила и дисциплина этого воина требуют от него отказаться от использования любых волшебных предметов, кроме оружия, доспехов и некоторых зелий. Помимо этого тренировки убийцы волшебников требуют непрекращающейся практики, поэтому он не может обучаться навыкам других профессий.

Преимущества:
- 1-й уровень: Получает бонус 10% к сопротивлению магии. Увеличивает сопротивление магии еще на 2% с каждым уровнем.
- 1-й уровень: Получает пассивную способность «Сорвать заклинание».

СОРВАТЬ ЗАКЛИНАНИЕ: Каждый раз, когда убийца волшебников наносит успешный удар по вражескому чародею, у того накапливается штраф к провалу заклинания. В течение следующих 3х раундов цель получает базовый шанс в 10% провалить заклинание + 1% за каждый уровень убийцы. Эта способность действует при любых условиях.

- 8-й уровень: Получает способность «Разбить заклятие». Получает дополнительное использование за каждые следующие 8 уровней.

РАЗБИТЬ ЗАКЛЯТИЕ: Убийца волшебников направляет свою внутреннюю силу сопротивления магии в оружие, чтобы прорвать магическую защиту заклинателя. Пока активна эта способность в течение раунда каждое успешное попадание по цели снимает с нее одну боевую или специальную защиту. Однако, это сводит на нет способность убийцы волшебников сопротивляться магии и в течение следующих двух раундов боец становится особо уязвим для волшебного воздействия. Пока его магическое сопротивление не восстановится, убийца волшебников не может использовать какие-либо специальные способности, которые от него зависят.

Недостатки:
– Не может использовать никаких магических предметов, кроме оружия, доспехов, лечебных зелий и любого обмундирования, усиливающего сопротивление магии или магическому урону, доступных обычному воину.
- Не может быть сдвоенным классом.~

@103 = ~УБИЙЦА ВОЛШЕБНИКОВ: Этот воин был специально натренирован выслеживать и уничтожать заклинателей всех типов. Для этих целей его обучили противостоять магическому воздействию и развили в нем навыки, позволяющие прервать чтение заклинаний противником. Однако, строгие правила и дисциплина этого воина требуют от него отказаться от использования любых волшебных предметов, кроме оружия, доспехов и некоторых зелий. Помимо этого тренировки убийцы волшебников требуют непрекращающейся практики, поэтому он не может обучаться навыкам других профессий.

Преимущества:
- 1-й уровень: Получает бонус 20% к сопротивлению магии. Увеличивает сопротивление магии еще на 2% с каждым уровнем.
- 1-й уровень: Получает пассивную способность «Обнулить магию». Получает дополнительное использование на 10-м и 20-м уровнях.
- 1-й уровень: Получает пассивную способность «Защитить своих». Получает дополнительное использование на 10-м и 20-м уровнях.

ОБНУЛИТЬ МАГИЮ: После применения этой способности в радиусе 30 футов от убийцы волшебников вся магия утрачивает свою силу. Все заклинатели в этой области получают 100% штраф к провалу заклинаний на 5 раундов. Этот эффект обходит сопротивление к магии противника и не имеет спасброска.

ЗАЩИТИТЬ СВОИХ: В течение следующих 5 раундов убийца волшебников жертвует своими 20% сопротивления магии, а его товарищи получают соответствующий бонус к сопротивлению.

Недостатки:
- Конституция: -2
- В обращении с оружием может достичь только мастерства (2 слота).
– Не может использовать никаких магических предметов, кроме оружия, доспехов и любого обмундирования, усиливающего сопротивление магии или магическому урону, доступных обычному воину.
- Не может быть сдвоенным классом.~

@104 = ~УБИЙЦА ВОЛШЕБНИКОВ: Этот воин был специально натренирован выслеживать и уничтожать заклинателей всех типов.

Преимущества:
– Каждый успешный удар, нанесенный противнику, на 10% повышает вероятность провала при чтении им заклинания.
– +1% сопротивление магии за каждый уровень вплоть до 19-го уровня.
– Начиная с 20-го уровня – чередующийся прирост, +5% / +1% сопротивление магии за каждый уровень.

Недостатки:
– Не может использовать никаких магических предметов, кроме оружия, доспехов и любого обмундирования, усиливающего сопротивление магии или магическому урону, доступных обычному воину.~

@201 = ~Когда ВАЛИГАРУ задают вопрос о его прошлом, он надолго замолкает, а его лицо мрачнеет. Затем он коротко объясняет, что остался последним из благородного рода Кортала, некогда – одной из богатейших семей Амна. К сожалению, проклятием Кортала были магические таланты – Валигар выплевывает последнее слово с жестокой насмешкой в голосе. Каждый из рода, кто использовал свои способности, со временем становился одержим ими и в конце концов приходил к печальному финалу. Его мать стала последней жертвой, но следопыт не любит развивать эту тему. Валигар хочет исполнить семейную клятву: найти и убить своего предка, Лавока, а потом намерен дать своему проклятому роду зачахнуть раз и навсегда.~
@202 = ~Подайте мне Валигара - убийцу волшебников.~

// EoF