//__________________________________________________________________________________
//__________________________________________________________________________________
//
//				  VALYGAR, THE WIZARD SLAYER (BG2EE and EET only)
//__________________________________________________________________________________
//__________________________________________________________________________________

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS ~9~ "rows"
  FOR ( index = 31 ; index < rows ; index = index + 1 )  BEGIN
    READ_2DA_ENTRY "%index%" 5 9 "clab"
    PATCH_IF ("%clab%" STRING_COMPARE_CASE "WIZARD_SLAYER" = 0) BEGIN
      READ_2DA_ENTRY "%index%" 0 9 "WIZARD_SLAYER"
      SET "rows" = 0
  END
  END
  BUT_ONLY

OUTER_SET kit = "%WIZARD_SLAYER%"

ACTION_FOR_EACH creature IN valyg8 valyg9 valyg11 valyg12 valyg14 BEGIN            //Turns Valygar into a Fighter and gives him the Wizard Slayer kit

  ACTION_IF FILE_EXISTS_IN_GAME ~%creature%.cre~ THEN BEGIN

    COPY_EXISTING ~%creature%.cre~ ~override~
      WRITE_BYTE    0x0273 2                                                       //Changes the class to Fighter
      WRITE_SHORT   0x244  0
      WRITE_BYTE    0x246  "%kit%"
      WRITE_BYTE    0x247  0x40                                                    //Changes kit to Wizard Slayer
	  SET_BG2_PROFICIENCY  114 0                                                   //Removes the Two-Weapon Fighting gave by the Ranger class
	  REMOVE_KNOWN_SPELLS                                                          //Removes the spells gained by the Ranger class
      BUT_ONLY

  END
  END
  
  STRING_SET ~2837~ @201                                                           //Alters Valygar's Bio
  
  COPY_EXISTING ~NPCHAN.itm~ ~override~                                            //Alters Valygar's Armor
  WRITE_BYTE 0x1f (THIS BAND 0b11110111)
  
  COPY_EXISTING ~NPSW04.itm~ ~override~                                            //Alters Valygar's Katana
  WRITE_BYTE 0x1f (THIS BAND 0b11110111)
  
//EoF