//__________________________________________________________________________________
//__________________________________________________________________________________
//
//				  VALYGAR, THE WIZARD SLAYER (BG2EE and EET only)
//__________________________________________________________________________________
//__________________________________________________________________________________

ACTION_FOR_EACH creature IN valyg8 valyg9 valyg11 valyg12 valyg14 BEGIN             //Turns Valygar into a Fighter and gives him the Wizard Slayer kit

  ACTION_IF FILE_EXISTS_IN_GAME ~%creature%.cre~ THEN BEGIN

    COPY_EXISTING ~%creature%.cre~ ~override~
      WRITE_BYTE 0x0273 2                                                          //Changes the class to Fighter
      WRITE_LONG 0x0244 0x40020000                                                 //Changes kit to Wizard Slayer
	  SET_BG2_PROFICIENCY 114 0                                                    //Removes the Two-Weapon Fighting gave by the Ranger class
	  REMOVE_KNOWN_SPELLS                                                          //Removes the spells gained by the Ranger class
      BUT_ONLY

  END
  END
  
  STRING_SET ~2837~ @201                                                           //Alters Valygar's Bio
  
  COPY ~RelieveWizardSlayer\Itm\Valygar~ ~override~                                //Alers Valygar's Equipment
 //EoF