//__________________________________________________________________________________
//__________________________________________________________________________________
//
//				  VALYGAR, THE WIZARD SLAYER (BG2EE and EET only)
//__________________________________________________________________________________
//__________________________________________________________________________________

ACTION_FOR_EACH creature IN valyg8 valyg9 valyg11 valyg12 valyg14 BEGIN

  ACTION_IF FILE_EXISTS_IN_GAME ~%creature%.cre~ THEN BEGIN

    COPY_EXISTING ~%creature%.cre~ ~override~
      WRITE_BYTE    0x0273 2                  //Changes the class to Fighter
      WRITE_LONG    0x244  0x40020000         //Changes kit to Wizard Slayer
      WRITE_BYTE    0x247  0x40
	  SAY           BIO    @201               //Alters Valygar's Bio
	  SET_BG2_PROFICIENCY  114 0              //Removes the Two-Weapon Fighting gave by the Ranger class
	  REMOVE_KNOWN_SPELLS                     //Removes the spells gained by the Ranger class
      REMOVE_MEMORIZED_SPELLS                 //Removes the spells memorized due to the Ranger Class
	  BUT_ONLY

  END
  END
  
  COPY_EXISTING ~NPCHAN.itm~ ~override~                                            //Alters Valygar's Armor
  WRITE_BYTE 0x1f (THIS BAND 0b11110111)
  
  COPY_EXISTING ~NPSW04.itm~ ~override~                                            //Alters Valygar's Katana
  WRITE_BYTE 0x1f (THIS BAND 0b11110111)
  
//EoF